<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PubBasic.Master.cs" Inherits="Maticsoft.Web.PubCourse.PubBasic" %>

<%@ Register src="/Controls/NTaoCopyRight.ascx" tagname="NTaoCopyRight" tagprefix="MaticSoft" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>淘老师-三人行必有我师</title>  
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<script src="/js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="/js/base.js" type="text/javascript"></script>
<script src="/js/mainmenu.js" type="text/javascript"></script>
<link href="/css/TLaoShi.css" rel="stylesheet" type="text/css" />
<script src="/js/msgbox/script/msgbox.js" type="text/javascript"></script>
<link href="/js/msgbox/css/msgbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            var i = $("#pageInfo").val();
            $("#selT").find('li').each(function (index) {
                if (index == i) {
                    $("#selT").find('li').eq(index).attr('class', 'blod red');
                    return false;
                }
            });
            return false;
        });

        function NewOrEdit() {
            var cid = $.getUrlParam("CourseId");
            if (confirm('您创建的课程尚未发布，确定要离开吗？')) {
                window.location.href = 'NewPubCourse.aspx';
            } else {
                window.location.href = 'NewPubCourse.aspx?CourseId=' + cid;
            }
        }

        function checkRight( index) {
            var cid = $.getUrlParam("CourseId");

            if (!cid) {
                switch (index) {
                    case 1:
                        ShowFailTip("请先填写课程简介");
                        return false;
                    case 2:
                        ShowFailTip("请先填写教师信息");
                        return false;
                    case 3:
                        ShowFailTip("请先上传课程信息");
                        return false;
                    case 4:
                        ShowFailTip("请先上传学习资料");
                        return false;
                    case 5:
                        ShowFailTip("请先给课程进行定价");
                        return false;
                    case 9:
                        ShowFailTip("请先填写线下课程简介");
                        return false;
                }
            } else {
                switch (index) {
                    case 1:
                        window.location.href = 'TeacherInfo.aspx?CourseId=' + cid;
                        break;
                    case 2:
                        window.location.href = 'UploadCourse.aspx?CourseId=' + cid;
                        break;
                    case 3:
                        window.location.href = 'UpLoadCourseMater.aspx?CourseId=' + cid;
                        break;
                    case 4:
                        window.location.href = 'CoursePrice.aspx?CourseId=' + cid;
                        break;
                    case 5:
                        window.location.href = 'publishCourse.aspx?CourseId=' + cid;
                        break;
                    case 9:
                        window.location.href = 'OrganizeCourseList.aspx?CourseId=' + cid;
                        break;
                }
            }
        }
    </script>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">   
<asp:HiddenField ID="hfCID" runat="server" />
<!-- start header -->
<div id="header">
<div class="acc"><%=loginInfo%></div>
<a href="/index.aspx" title="淘老师 淘好老师，做好老师"><h1>淘老师 淘好老师，做好老师</h1></a>
<div>
<div class="menu">
<a href="#" class="act_list" id="mainmenu">全部课程分类</a><a href="/index.aspx" class="index">首页</a><div class="teach"><a href="/courselist.aspx" class="a">我要学</a><a href="/learn.aspx" class="b">我要教</a></div><div class="search"><input name="input" type="text"  onkeyup="showIntelliSense()" id="txtSearchword" value="  搜课程 找老师" onblur="if(!this.value) {this.value='  搜课程 找老师';this.style.color='#b2b2b2';}" ;="" onfocus="if(this.value=='  搜课程 找老师') this.value='';this.style.color='#272727'" style="color: rgb(178, 178, 178); " class="txt01"/><div id="divsearch" style="position: absolute; margin-top: 4px; margin-left: 2px; z-index: 10000; display: none; "></div><input name="" type="button" class="button01" /></div><div class="more" id='hotkey' ></div>
</div>
</div>
<!-- end header -->
<!-- start Menu -->
<div class="LeftMenuBox">
<div class="dwCont">
<div class="my_left_category">
 <div class="my_left_cat_list">
<asp:Repeater ID="Repeater_One" runat="server" OnItemDataBound="Repeater_One_ItemDataBound" EnableViewState="false">
<ItemTemplate>
<%#resturnDiv(Eval("CategoryId").ToString())%>
<p> <asp:Label ID="labCid" runat="server" Text='<%#Eval("CategoryId") %>' Visible="false"></asp:Label><a href="/courselist.aspx?CategoryId=<%#Eval("CategoryId") %>"> <%#Eval("Name") %></a></p>
                
<div class="h3_cat">
<div class="shadow">
<div class="shadow_border">
<asp:Repeater ID="Repeater_Two" runat="server" OnItemDataBound="Repeater_Two_ItemDataBound" EnableViewState="false">
<ItemTemplate>
<div class="subitem">
<dl class="fore">
<dt>
<asp:Label ID="labCCid" runat="server" Text='<%# Eval("CategoryId") %>' Visible="false"></asp:Label>
<strong><a href="/courselist.aspx?CategoryId=<%#Eval("CategoryId") %>"> <%# Eval("Name")%></a> </strong> </dt>
<dd>
<asp:Repeater ID="Repeater_Three" runat="server" EnableViewState="false">
<ItemTemplate>
<em><a href="/courselist.aspx?CategoryId=<%#Eval("CategoryId") %>"> <%# Eval("Name")%></a></em>
</ItemTemplate>
</asp:Repeater>
</dd>
</dl>
</div>
</ItemTemplate>
</asp:Repeater>
</div>
</div>
</div>
</div>
</ItemTemplate>
</asp:Repeater>
</div>
</div>
</div>
</div>
<!-- end Menu -->
</div>
<!-- start content -->
<div id="content">

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
</asp:ContentPlaceHolder>


<!-- start side -->
<div class="side">

<!-- start list -->
<div class="list border">
<div class="bg01">
<div class="bg02">
<div class="bg03">
<div class="bg_r"></div>
<div class="bg_l"></div>
<div class="con">
<div id="selT">
<dl>
<dt class="blod">公开课程</dt>
<dd>
<ul>
<li><a  onclick="NewOrEdit();">填写课程简介</a></li>
<li><a href="javascript:void(0);" onclick="return checkRight(1);">教师简介</a></li>
<li><a href="javascript:void(0);" onclick="return checkRight(2);">上传课程</a></li>
<li><a href="javascript:void(0);" onclick="return checkRight(3);" >上传学习资料</a></li>
<li><a href="javascript:void(0);" onclick="return checkRight(4);" >课程定价</a></li>
<li><a href="javascript:void(0);"  onclick="return checkRight(5);">签署协议发布</a></li>
</ul>
</dd>
</dl>

<dl>
<dt>开课指南</dt>
<dd>
<ul>
<li><a href="CourseWare.aspx">课件制作</a></li>
</ul>
</dd>
</dl>

<dl>
<dt>课程管理</dt>
<dd>
<ul>
<li><a onclick="checkRight(7);" href="OnlineCourse.aspx">已开课程</a></li>
</ul>
</dd>
</dl>

<dl>
<dt>线下课程</dt>
<dd>
<ul>
<li><a  href="OrganizeCourse.aspx">填写课程简介</a></li>
<li><a href="javascript:void(0);" onclick="checkRight(9);">填写教师简介</a></li>
<li><a  href="OfflineCourse.aspx">我的线下课程</a></li>
</ul>
</dd>
</dl>

</div>
</div>
</div>
</div>
</div>
<!-- end list -->
</div>
</div>
<!-- end side -->

</div>
<!-- end content -->
<MaticSoft:NTaoCopyRight ID="NTaoCopyRight1" runat="server" />
</form>
</body>
</html>

