<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NTaoBasic.master.cs" Inherits="Maticsoft.Web.NTaoBasic" %>

<%@ Register src="Controls/NTaoCopyRight.ascx" tagname="NTaoCopyRight" tagprefix="MaticSoft" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>淘老师-三人行必有我师</title>  
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script src="js/mainmenu.js" type="text/javascript"></script>
<link href="css/TLaoShi.css" rel="stylesheet" type="text/css" />
<script src="js/msgbox/script/msgbox.js" type="text/javascript"></script>
<link href="js/msgbox/css/msgbox.css" rel="stylesheet" type="text/css" />
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">    
<!-- start header -->
<div id="header">
<div class="acc"><%=loginInfo%></div>
<a href="index.aspx" title="淘老师 淘好老师，做好老师"><h1>淘老师 淘好老师，做好老师</h1></a>
<div>
<div class="menu">
<a href="#" class="act_list" id='mainmenu'>全部课程分类</a><a href="index.aspx" class="index">首页</a><div class="teach"><a href="courselist.aspx" class="a">我要学</a><a href="learn.aspx" class="b">我要教</a></div><div class="search"><input name="input" type="text"  onkeyup="showIntelliSense()" id="txtSearchword" value="  搜课程 找老师" onblur="if(!this.value) {this.value='  搜课程 找老师';this.style.color='#b2b2b2';}" ;="" onfocus="if(this.value=='  搜课程 找老师') this.value='';this.style.color='#272727'" style="color: rgb(178, 178, 178); " class="txt01"/><div id="divsearch" style="position: absolute; margin-top: 4px; margin-left: 2px; z-index: 10000; display: none; "></div><input name="" type="button" class="button01" /></div><div class="more" id='hotkey' ></div>
</div>
</div>
<!-- end header -->
<!-- start Menu -->
<div class="LeftMenuBox">
<div class="dwCont">
<div class="my_left_category">
 <div class="my_left_cat_list">
<asp:Repeater ID="Repeater_One" runat="server" OnItemDataBound="Repeater_One_ItemDataBound" EnableViewState="false">
<ItemTemplate>
<%#resturnDiv(Eval("CategoryId").ToString())%>
<p> <asp:Label ID="labCid" runat="server" Text='<%#Eval("CategoryId") %>' Visible="false"></asp:Label><a href="courselist.aspx?CategoryId=<%#Eval("CategoryId") %>"> <%#Eval("Name") %></a></p>
                
<div class="h3_cat">
<div class="shadow">
<div class="shadow_border">
<asp:Repeater ID="Repeater_Two" runat="server" OnItemDataBound="Repeater_Two_ItemDataBound" EnableViewState="false">
<ItemTemplate>
<div class="subitem">
<dl class="fore">
<dt>
<asp:Label ID="labCCid" runat="server" Text='<%# Eval("CategoryId") %>' Visible="false"></asp:Label>
<strong><a href="courselist.aspx?CategoryId=<%#Eval("CategoryId") %>"> <%# Eval("Name")%></a> </strong> </dt>
<dd>
<asp:Repeater ID="Repeater_Three" runat="server" EnableViewState="false">
<ItemTemplate>
<em><a href="courselist.aspx?CategoryId=<%#Eval("CategoryId") %>"> <%# Eval("Name")%></a></em>
</ItemTemplate>
</asp:Repeater>
</dd>
</dl>
</div>
</ItemTemplate>
</asp:Repeater>
</div>
</div>
</div>
</div>
</ItemTemplate>
</asp:Repeater>
</div>
</div>
</div>
</div>
<!-- end Menu -->
</div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
</asp:ContentPlaceHolder>

<MaticSoft:NTaoCopyRight ID="NTaoCopyRight1" runat="server" />
</form>
</body>
</html>
