<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NTaoCopyRight.ascx.cs" Inherits="Maticsoft.Web.Controls.NTaoCopyRight" %>

<div id="footer">

<!-- start collect -->
<div class="collect">
<div class="bg01">
<div class="bg02">
<div class="con">
<a href="#" class="topb">top</a>
<a href="#" class="topa">top</a>
<div class="mess">
<ul>
<li><h3 class="a">课程介绍</h3></li>
<li><a href="#">关于课程</a></li>
<li><a href="#">课程分类</a></li>
</ul>
<ul>
<li><h3 class="b">关于我们</h3></li>
<li><a href="#">关于我们</a></li>
<li><a href="#">合作伙伴</a></li>
<li><a href="#">广告投放</a></li>
<li><a href="#">网站招聘</a></li>
</ul>
<ul>
<li><h3 class="c">帮助中心</h3></li>
<li><a href="#">学习指南</a></li>
<li><a href="#">授课指南</a></li>
<li><a href="#">支付说明</a></li>
<li><a href="#">常见问题</a></li>
</ul>
<ul>
<li><h3 class="d">客户服务</h3></li>
<li><a href="#">服务条款</a></li>
<li><a href="#">意见反馈</a></li>
<li><a href="#">热线电话</a></li>
<li><a href="#">在线客服</a></li>
</ul>
<ul>
<li><h3 class="e">版权说明</h3></li>
<li><a href="#">免责声明</a></li>
<li><a href="#">侵权保护</a></li>
<li><a href="#">隐私保护</a></li>
<li><a href="#">版权所有</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- end collect -->

<p>Copyright 2012 TLaoShi. All Rights Reserved</p>
<p>京ICP备12001490号</p>

</div>